<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>MysqlManage</servlet-name>
        <servlet-class>MysqlManage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userop</servlet-name>
        <servlet-class>it.videoteca.user.userop</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>admin</servlet-name>
        <servlet-class>it.videoteca.controller.admin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadServlet</servlet-name>
        <servlet-class>it.videoteca.admin.UploadServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MysqlManage</servlet-name>
        <url-pattern>/MysqlManage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userop</servlet-name>
        <url-pattern>/userop</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>admin</servlet-name>
        <url-pattern>/admin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadServlet</servlet-name>
        <url-pattern>/UploadServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
